{
  "name": "classy-node",
  "version": "0.2.29",
  "description": "Classy API wrapper",
  "scripts": {
    "lint": "jscs ./src",
    "test": "./node_modules/.bin/snyk test && mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive && babel-node ./node_modules/.bin/isparta cover _mocha",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "snyk-test": "./node_modules/.bin/snyk test",
    "snyk-unpublished": "./node_modules/.bin/snyk test-unpublished",
    "posttest": "npm run snyk-test; npm run snyk-unpublished",
    "snyk-protect": "./node_modules/.bin/snyk protect",
    "prepublish": "gulp; npm run snyk-protect",
    "snyk-wizard": "node ./node_modules/.bin/snyk wizard"
  },
  "keywords": [
    "classy",
    "classy.org",
    "api",
    "nonprofits",
    "donations",
    "fundraising"
  ],
  "homepage": "https://github.com/classy-org/classy-node",
  "author": "Classy, Inc. <support@classy.org> (https://classy.org)",
  "contributors": [
    "Matt Lingner <mlingner@gmail.com> (http://mattlingner.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/classy-org/classy-node.git"
  },
  "bugs": "https://github.com/classy-org/classy-node/issues",
  "engines": {
    "node": ">=v4.0.0"
  },
  "main": "dist/Classy.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.0.0",
    "request": "^2.69.0",
    "request-debug": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-istanbul": "^0.7.0",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.9",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "isparta": "^4.0.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "nock": "^7.7.3",
    "run-sequence": "^1.1.5",
    "snyk": "^1.15.0"
  }
}
